% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{chenEa2012}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Aanjaneya}{A.}%
     {Mridul}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Chazal}{C.}%
     {Frederic}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Glisse}{G.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Guibas}{G.}%
     {Leonidas}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Morozov}{M.}%
     {Dmitriy}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AM+1}
  \strng{fullhash}{AMCFCDGMGLMD1}
  \field{sortinit}{A}
  \field{number}{4}
  \field{pages}{305\bibrangedash 325}
  \field{title}{Metric graph reconstruction from noisy data}
  \field{volume}{22}
  \field{journaltitle}{International Journal of Computational Geometry \&
  Applications}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
