\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung: Rekonstruktion metrischer Graphen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Organisation und Umsetzung des Algorithmus in Java}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Arbeit in den einzelnen Gruppen}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Reconstruction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Visualisierung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Testen?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Schwierigkeiten und Verbesserungsvorschl\IeC {\"a}ge}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zusammenfassung}{3}
