This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: abschlussbericht.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abschlussbericht-blx.bib
Database file #2: abschlussbericht.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1128 strings with 8292 characters,
and the built_in function-call counts, 4841 in all, are:
= -- 181
> -- 176
< -- 24
+ -- 81
- -- 73
* -- 382
:= -- 516
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 439
empty$ -- 463
format.name$ -- 108
if$ -- 1043
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 66
num.names$ -- 41
pop$ -- 376
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 159
swap$ -- 151
text.length$ -- 44
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 63
